<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes em css</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*Medidas relativas : cm, mm, in, px, pt, pc
            
            Medidas Relativas : em, ex, rem, vw, vh, %

            o padrao é 16px mesmo que nao seja informado nada. 
            16px é igual a 1em.
            */ 
            font-size: 1.2em;
            font-weight: 200; /*lighter, normal, bold, bolder ( PODE USAR ESCALA DE  100 - 900)*/

        }
        h1, h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            text-decoration: underline;
        }
        h3{
            /*short hand : font-style -> font-weight -> font-size -> font-family ( EXEMPLO ABAIXO)*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veritatis vel distinctio labore sint consequatur esse aliquid. Quibusdam ex dolore, maxime odit facere laudantium tenetur veritatis voluptas? Perspiciatis, autem placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum officia qui debitis, nemo quae eum minus alias. Veritatis, consequuntur architecto? Aliquam omnis assumenda ipsa ratione ex aliquid laboriosam accusantium. Nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti quam, libero fugit molestias tenetur eveniet, tempora unde sunt sit, odit facilis inventore corporis itaque maiores ducimus sint facere quasi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur voluptatum ab doloremque veritatis iure qui similique cumque rerum et, corporis quos? Suscipit eligendi rerum optio modi harum et blanditiis ad. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum veniam ad dicta expedita nulla eaque et dolores nam ut, pariatur, iste sequi sit aut quasi numquam neque error accusantium est?</p>

    <h2>subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate labore delectus quas omnis error placeat dolorum eligendi obcaecati exercitationem illum dolore voluptatibus tenetur nemo quasi optio consequatur, expedita ipsa.</p>

    <h3>shorthand</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, illum molestiae. Amet enim praesentium tempore, laboriosam quos repellendus ipsam at delectus atque beatae est cupiditate eius accusantium cum recusandae voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, blanditiis odio itaque, alias laudantium ex doloribus optio ab distinctio quaerat omnis est. Impedit culpa aut odit cumque at! Temporibus, neque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis perspiciatis, quas beatae enim quos, aliquam consectetur expedita ratione cumque voluptatibus quisquam. Totam iusto error nulla ex molestias sed sunt itaque.</p>

</body>
</html>