<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;      /* Aqui dizemos que os dados irao colapsar ou se unir*/
        }
        tr{
           background-color: gray; 
        }
        tr.linha{
            background-color: skyblue;
        }
        td{
            border: 1px solid black;
            text-align: center;         /*alinhamento horizontal*/
            vertical-align: middle;     /*alinhamento vertical*/
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr class="linha">    <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>    <!-- segundalinha -->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>    <!-- segunda linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>