<!-- PODE UTILIZAR O INSPECIONAR ELEMENTO PARA MELHOR VISUALIZAÇÃO--> 
 <!-- DISPLAY BLOCK E INLINE-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*border: 10px solid red;*/                 /* SIMPLIFICAÇÃO */

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            /*padding: 10px OU      padding: 10px 20px      DESSA FORMA ELE ADICIONA 10 EM CIMA E EMBAIXO E 20 NA DIREITA E ESQUEDA*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*margin: auto;*/                   /* CENTRALIZA A CAIXA */

            outline: 10px dashed blue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: yellow;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos tambem sao exemplos de box-level, mas os <a href="https://cdnapisec.kaltura.com/p/1756931/embedPlaykitJs/uiconf_id/51054902?iframeembed=true&entry_id=1_wb6tqajb" target="_blank">links sao exemplos de caizas inline-level</a>. vamos ver como tudo isso funciona</p>
    
</body>
</html>