<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontoes com google fonts</title>
    <style>
        @font-face {
            font-family: 'bruxas';
            src: url('fonts/Black\ Witcher.otf') format('opentype'); 
            /*tipos de format : 
            - opentype (otf)
            - true type (ttf)
            - svg
            - embedded-opentype
            - truetype-att*/
        
        }


        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body{
            font-family: 'Rock Salt', serif;
        }
        h1{
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'bruxas';
            font-size: 3em;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero porro quasi error odit beatae temporibus distinctio amet obcaecati reiciendis delectus pariatur fuga tempora, culpa, facilis nisi iure molestias odio eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta totam deleniti rerum facere porro ducimus maiores doloremque nesciunt ea? Rerum quis velit qui ipsa maxime, atque commodi numquam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa non suscipit autem debitis, consequatur quidem, omnis, possimus placeat pariatur recusandae consequuntur aliquam consectetur sed aperiam accusamus eaque similique aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod asperiores laboriosam totam qui pariatur a rerum corrupti non aliquid adipisci officiis amet, beatae esse placeat recusandae atque ipsa quas magnam.</p>
     <a href="https://fonts.google.com/" target="_blank">Google_fonts</a><br>
     <a href="https://www.dafont.com/pt/" target="_blank">Fontes externas Para baixar</a>
     <h2>
        TEXTANDO BRUXAS
     </h2>
    
</body>
</html>