<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;

            /*
            SHORTHAND - background 

            (color,image,position,repeat,[size],attachment)
            background: black url() center center no repeat cover fixed
            
            SEMPRE NESSA ORDEM*/
        }
        main{
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Testando fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius tempora cumque assumenda quis et. Animi maxime ea, repudiandae corporis dolorum in quia possimus iste doloribus. Vero, excepturi natus! Asperiores, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente veritatis architecto, aliquid eaque voluptas ipsum deleniti, ut voluptates ullam sed ex. Blanditiis voluptatem voluptatibus itaque veniam iste libero deserunt nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perspiciatis incidunt dolorem? Tempore reiciendis, nulla reprehenderit atque incidunt, odit quisquam ipsa cumque, quasi nam esse earum eius corporis saepe necessitatibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, necessitatibus dolores provident aliquid hic minima explicabo saepe, sed ducimus consequatur, neque ex. Unde maxime quasi est ut assumenda quas libero?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, iste ducimus. Omnis doloremque deserunt ducimus, iste quam earum officia sint natus, cum voluptatem eaque aliquam minima esse nostrum vero laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis necessitatibus aliquam sint. Dolores voluptas nulla aliquid, pariatur nihil eos incidunt, quaerat enim facere ut soluta natus ipsam ducimus inventore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam nemo labore repudiandae libero ducimus, consequuntur obcaecati voluptatibus incidunt? Distinctio animi adipisci totam suscipit nesciunt quisquam eveniet magni voluptatum vero fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sint quo cumque nostrum? Vel officia ex et neque nulla provident voluptas, placeat, consequatur minus facilis velit? Similique, cum dolor. Aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorem debitis illum omnis autem facilis unde voluptatum fugiat in commodi sequi numquam enim, nisi nostrum minus repudiandae consequuntur rerum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum nesciunt nisi id, expedita voluptas voluptatem magnam, excepturi eos harum dicta necessitatibus ad voluptate. Nisi illum excepturi sed repudiandae soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem ad doloremque perferendis laudantium doloribus alias similique harum! Odio neque, a quia nulla dolorem temporibus! Molestiae tempora commodi laudantium adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nisi quam at ipsam? Fugiat, delectus eos ipsum enim voluptatem illum sapiente distinctio soluta modi laboriosam accusantium quae animi vitae repellat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptas accusamus magnam? Quos eaque non voluptas exercitationem ipsam animi ratione cumque, ad eum optio quae, odio deserunt, explicabo sapiente voluptatem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum soluta atque consequatur placeat ex maiores eaque adipisci labore! Eos ea excepturi animi in, vel quaerat odio dignissimos libero distinctio provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem amet itaque deserunt! Illum doloremque incidunt maiores velit, nulla facilis alias quis, cum ut aut eaque corrupti, eligendi nihil voluptatibus minima?
        </p>
    </main>
    
</body>
</html>